bin.includes = plugin.xml,\
               META-INF/,\
               lib/avro-1.7.7.jar,\
               lib/commons-compiler-2.7.4.jar,\
               lib/ejml-0.24.jar,\
               lib/hadrian-0.8.4.jar,\
               lib/jackson-core-asl-1.9.13.jar,\
               lib/jackson-mapper-asl-1.9.13.jar,\
               lib/janino-2.7.4.jar,\
               lib/jcodings-1.0.8.jar,\
               lib/joda-convert-1.7.jar,\
               lib/joni-2.1.4.jar,\
               lib/kdtree_2.10-1.0.3.jar,\
               lib/paranamer-2.3.jar,\
               lib/scala-library-2.10.4.jar,\
               lib/snakeyaml-1.13.jar,\
               lib/snappy-java-1.0.5.jar,\
               .
source.. = src/
